{
  "name": "ks-typing_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@types/react-dom": "^17.0.13",
    "autoprefixer": "^10.4.2",
    "file-loader": "^6.2.0",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "postcss": "^8.4.8",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-loading": "^2.0.3",
    "react-timer-hook": "^3.0.5",
    "recoil": "^0.6.1",
    "recoil-persist": "^4.0.0",
    "swr": "^1.2.2",
    "tailwindcss": "^3.0.23",
    "typesync": "^0.8.0",
    "url-loader": "^4.1.1",
    "use-sound": "^4.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "typescript": "4.6.2"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "printWidth": 100
  }
}
